# pom-example

./: Imports.cs  POMexample.csproj  POMexample.sln  README.md
TestApplications/OrangeHRM/BusinessProcesses/: Manage.cs
TestApplications/OrangeHRM/Locators/: HomeLocators.cs  LoginLocators.cs  MenuLocators.cs  ProfileLocators.cs
TestApplications/OrangeHRM/Methods/: Init.cs  ShutOff.cs
TestApplications/OrangeHRM/Results/ManageTestCases/Edit_Profile_Test_Case_001/: b2d5327d-f4de-4145-bb2a-62ff59187487.html
TestApplications/OrangeHRM/Sections/: MenuSection.cs
TestApplications/OrangeHRM/TestCases/: ManageTestCases.cs
TestApplications/OrangeHRM/TestData/ManageTestCases/: Edit_Profile_Test_Case_001.xlsx
TestApplications/OrangeHRM/Utilities/: Environments.cs
TestApplications/SwagLabs/BusinessProcesses/: Products.cs
TestApplications/SwagLabs/Locators/: CartLocators.cs  CheckoutLocators.cs  LoginLocators.cs  MenuLocators.cs  ProductsLocators.cs
TestApplications/SwagLabs/Methods/: Init.cs  ShutOff.cs
TestApplications/SwagLabs/Results/ProductsTestCases/Search_Product_Test_Case_001/: 33dea5f7-7c2e-47b2-b656-e06c8463a8dc.html  8b290da9-aa6d-4dc6-a091-603b68cd8b75.html  c710404c-7a65-4f3b-94b8-988e2b082f8f.html
TestApplications/SwagLabs/TestCases/: ProductsTestCases.cs
TestApplications/SwagLabs/TestData/ProductsTestCases/: Buy_Product_Test_Case_002.xlsx  Search_Product_Test_Case_001.xlsx
TestApplications/SwagLabs/Utilities/: Environments.cs
Utilities/: Evidences.cs  Mapper.cs  Settings.cs  TestSteps.cs
